# Nasco-api_nasco_systems

./: .gitignore  NascoWebAPI.sln  README.md  UpgradeLog.htm
Backup/: NascoWebAPI.sln
src/NascoWebAPI/: NascoWebAPI.csproj  Program.cs  Project_Readme.html  Startup.Auth.cs  Startup.AuthOld.cs  Startup.MapperProfile.cs  Startup.Mapping.cs  Startup.Middleware.cs  Startup.cs  appsettings.json
src/NascoWebAPI/Client/Api/: EMSClient.cs  FahamiClient.cs  GoogleClient.cs
src/NascoWebAPI/Client/Api/Base/: ApiClient.cs  ClientBase.cs  HttpClientExtensions.cs
src/NascoWebAPI/Client/Response/: ApiResponse.cs  Responses.cs
src/NascoWebAPI/Controllers/: AutoController.cs  AutoTaskController.cs  BKInternalController.cs  BaseController.cs  CustomerController.cs  DeliveryReceiveController.cs  EMSController.cs  FahamiController.cs  FlightController.cs  LadingHistoryController.cs  LocationController.cs  MAWBController.cs  PaymentTypeController.cs  PostOfficeController.cs  PriceController.cs  PriceListController.cs  ReasonController.cs  RecipientController.cs  ServiceController.cs  ShipmentController.cs  StatusController.cs  StructureController.cs  TPLController.cs  TestController.cs  TimeLineController.cs  TransportController.cs  TypePackController.cs  TypeReasonController.cs  UnitGroupController.cs  UploadController.cs  UserController.cs  ValuesController.cs
src/NascoWebAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SqlHelper.cs
src/NascoWebAPI/Data/Abstract/: IRepositories.cs  IRepository.cs
src/NascoWebAPI/Data/Entities/: AddOn.cs  Airline.cs  Area.cs  BKDelivery.cs  BKInternal.cs  BKInternalHistory.cs  CODStatus.cs  Coupon.cs  CouponCustomer.cs  CouponLading.cs  CouponOfficer.cs  Customer.cs  CustomerContact.cs  CustomerMessage.cs  CustomerPoint.cs  CustomerProgramPromotion.cs  DeliveryReceive.cs  Department.cs  DiscountType.cs  DistrictTemp.cs  DistrictTypeMapping.cs  DividendOfVolumetricWeight.cs  EMSLogCallbackTable.cs  EMSLogInventoryTable.cs  EMSLogShipmentTable.cs  EntityBase.cs  Flight.cs  GroupService.cs  Job.cs  Lading.cs  LadingHistory.cs  LadingMapService.cs  LadingStatus.cs  LadingTemp.cs  LadingTempHistory.cs  Location.cs  Location_Area.cs  MAWB.cs  MarketingMessage.cs  Officer.cs  (+37 more)
src/NascoWebAPI/Data/Entities/View/: BB_View_Calculator.cs  BB_View_Lading_Service.cs  BB_View_ServiceCOD.cs  BB_View_ServiceOtherPriceList.cs  BB_View_Transport_Service_Joined.cs  LadingTempView.cs  PackageOfLading_Joined_Package_BKInternal_View.cs
src/NascoWebAPI/Data/Repositories/: AirLineRepository.cs  AreaRepository.cs  BKIDeliveryRepository.cs  BKInternalHistoryRepository.cs  BKInternalRepository.cs  CODStatusRepository.cs  CouponRepository.cs  CustomerContactRepository.cs  CustomerRepository.cs  DeliveryReceiveRepository.cs  DepartmentRepository.cs  FlightRepository.cs  GroupServiceRepository.cs  JobRepository.cs  LadingHistoryRepository.cs  LadingMapServiceRepository.cs  LadingRepository.cs  LadingTempHistoryRepository.cs  LadingTempRepository.cs  LocationRepository.cs  MAWBRepository.cs  OfficerRepository.cs  PackageOfLadingRepository.cs  PackageOfLading_Joined_Package_BKInternal_ViewRepository.cs  PostOfficeRepository.cs  PriceListRepository.cs  PriceRepository.cs  ProvideLadingRepository.cs  ReasonRepository.cs  RecipientRepository.cs  Repository.cs  ServiceRepository.cs  StatusRepository.cs  StructureRepository.cs  TPLEMSRepository.cs  TimeLineRepository.cs  TransportRepository.cs  TypeOfPackRepository.cs  TypePackRepository.cs  TypeReasonRepository.cs  (+1 more)
src/NascoWebAPI/Data/UnitOfWork/: IUnitOfWork.cs
src/NascoWebAPI/Helper/: ApiCustomer.cs  ConnectionHelper.cs  EnumHelper.cs  Helper.cs  Helper.rar  IncludeUtil.cs  LevenshteinDistance.cs  PredicateBuilder.cs  XMLHelper.cs
src/NascoWebAPI/Helper/AutoMapperHelper/: AutoMapperProfileConfiguration.cs  TypeMappingHelper.cs
src/NascoWebAPI/Helper/Common/: Command.cs  Constants.cs  GCM.cs  HashPassword.cs  StatusSystem.cs
src/NascoWebAPI/Helper/EMS/: EMSHelper.cs
src/NascoWebAPI/Helper/Entity/: EntityHelper.cs
src/NascoWebAPI/Helper/ExceptionHelper/: ExceptionHandlingMiddleware.cs  Extensions.cs  ResponseExceptionHelper.cs
src/NascoWebAPI/Helper/GeoHelper/: GeoHelper.cs
src/NascoWebAPI/Helper/GoogleMap/: GoogleMapHelper.cs
src/NascoWebAPI/Helper/ImageHelper/: ImageHelper.cs
src/NascoWebAPI/Helper/JwtBearerAuthentication/: JwtIssuerOptions.cs
src/NascoWebAPI/Helper/Logging/: ApplicationLogging.cs  LoggingHandler.cs
src/NascoWebAPI/Helper/RandomHelper/: RandomHelper.cs
src/NascoWebAPI/Helper/String/: StringExtensions.cs
src/NascoWebAPI/Helper/VNPost/: VNPostHelper.cs
src/NascoWebAPI/Models/: ExpectedTimeModel.cs  GetContentModel.cs  LocationModel.cs  Menu.cs  Notification.cs  ResultModel.cs  UserViewModel.cs
src/NascoWebAPI/Models/Client/Base/: ApiModel.cs
src/NascoWebAPI/Models/Client/EMS/: EMSLading.cs
src/NascoWebAPI/Models/Client/Google/: DistanceMatrixRequest.cs  DistanceMatrixResponse.cs  DistanceMatrixResult.cs  GeocoderRequest.cs  GeocoderResponse.cs  GeocoderResult.cs
src/NascoWebAPI/Models/Client/LLM/: LLMLading.cs
src/NascoWebAPI/Models/Client/VNPost/: VNPostLading.cs
src/NascoWebAPI/Models/Flight/: FlightModel.cs
src/NascoWebAPI/Models/JwtModels/: JwtModel.cs
src/NascoWebAPI/Models/Lading/: LadingViewModel.cs
src/NascoWebAPI/Models/LogicModel/: PriceInOrderLogicModel.cs
src/NascoWebAPI/Models/MAWB/: MAWBModel.cs
src/NascoWebAPI/Models/Paging/: PagedList.cs
src/NascoWebAPI/Models/Price/: CalculatePriceModel.cs
src/NascoWebAPI/Models/Response/: GetCustomerPromotionCodeResponseModel.cs  ReportAccumulateResponseModel.cs
src/NascoWebAPI/Properties/: launchSettings.json
src/NascoWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  nasco_api_system-publish.ps1  nasco_api_system.pubxml
src/NascoWebAPI/Services/: AutoServices.cs  BaseServices.cs  EMSService.cs  GoogleMapService.cs  LLMService.cs  UserServices.Auth.cs  UserServices.cs  VNPostService.cs
src/NascoWebAPI/Services/Interface/: IUserServices.cs
(+2 files in other folders)
